# dealing-with-files-in-.Net

./: Receits.sln
Bussieness/DTOs/Files/: FileUploadDto.cs
Bussieness/DTOs/User/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ReceitContext.cs
DataAccess/Migrations/: 20230805160213_initial.Designer.cs  20230805160213_initial.cs  ReceitContextModelSnapshot.cs
DataAccess/Models/: User.cs
Receits/: Program.cs  Receits.csproj  appsettings.Development.json  appsettings.json
Receits/Controllers/: FileController.cs  UserController.cs
Receits/Properties/: launchSettings.json
